[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Sprites/ProgressBar_01/BarV1_ProgressBarBorder.png" type="Texture" id=2]
[ext_resource path="res://Sprites/ProgressBar_01/BarV1_ProgressBar.png" type="Texture" id=3]
[ext_resource path="res://Sprites/ProgressBar_01/BarV1_Bar.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 16 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 512, 300 )
collision_mask = 5
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Player"]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="LifeBar" type="TextureProgress" parent="Player/CanvasLayer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 296.0
margin_bottom = 48.0
max_value = 4.0
value = 4.0
rounded = true
texture_under = ExtResource( 4 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true

[node name="TotalTime" type="Label" parent="Player/CanvasLayer"]
margin_left = 744.0
margin_top = 24.0
margin_right = 789.0
margin_bottom = 42.0
rect_scale = Vector2( 3, 3 )
text = "0"

[node name="Timer" type="Timer" parent="Player/CanvasLayer/TotalTime"]
autostart = true

[node name="Spawner" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="Player/CanvasLayer/TotalTime/Timer" to="Player" method="_on_Timer_timeout"]
[connection signal="timeout" from="Spawner" to="." method="_on_Spawner_timeout"]
