[gd_scene load_steps=3 format=2]

[ext_resource path="res://Instances/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Instances/Fuel.tscn" type="PackedScene" id=2]

[node name="Fase 1" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 182, 40 )

[node name="Fuel" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, 39 )
